<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <style>
        .t_upper
        {
            text-transform: uppercase;
        }
        .t_lower
        {
            text-transform: lowercase;
        }
        .t_capitalize
        {
            text-transform: capitalize;
        }
        .t_center
        {
            text-align: center;
        }
        .t_right
        {
            text-align: right;
        }
        .t_d_under
        {
            text-decoration: underline;
        }
        .t_d_over
        {
            text-decoration: overline;
        }
        .t_d_line
        {
            text-decoration: line-through;
        }
        .t_decor
        {
            text-decoration:underline overline line-through ;
        }
        .t_indent
        {
            text-indent: 40px;
        }
        .t_lineheight
        {
            line-height: 24px;
        }
        .l_space
        {
            letter-spacing: 20px;
        }
        .w_space
        {
            word-spacing: 30px;
        }
        .t_shadow
        {
            font-size: 40px;
            color: black;
            text-shadow: 6px 4px 0px grey;
        }
    </style>
</head>
<body>
    <h1 class="t_shadow">Sahil</h1>
    <h1 class="l_space">Hello Fortune Cloud</h1>
    <h1 class="w_space">Hello Fortune Cloud</h1>
    <p class="t_indent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, eum aut incidunt dolore harum dolorem vero earum eveniet modi nam id dolorum corrupti hic corporis accusantium. Quae aperiam provident sit?</p>
    <p class="t_lineheight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum repellendus sunt natus sapiente vero ullam aliquid numquam officia minima cum laborum quibusdam rem, eius a ipsum quae, nemo voluptas distinctio?</p>
    <h1 class="t_decor">Sahil</h1>
    <h1 class="t_d_under">Sahil</h1>
    <h1 class="t_d_over">Sahil</h1>
    <h1 class="t_d_line">Sahil</h1>
    <h1 class="t_center">Hello World</h1>
    <h1 class="t_right">Hello World</h1>
    <h1 class="t_upper">Hello World</h1>
    <h1 class="t_lower">Hello World</h1>
    <h1 class="t_capitalize">Hello World</h1>
</body>
</html>